{
    "background": {
       "scripts": [ "background.js" ],
       "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "images/toolbar/on-16.png",
      "19": "images/toolbar/on-19.png",
      "32": "images/toolbar/on-32.png",
      "38": "images/toolbar/on-38.png"
    },
    "default_title": "Filterung aktiv",
    "browser_style": true
  },
  "content_scripts": [
    {
      "js": [
        "filter-engine.js",
        "binnenibegone.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "description": "Entfernt die g\u00e4ngigsten Sorten von Binnen-Is auf besuchten deutschsprachigen Webseiten.",
  "icons": {
    "48": "images/icon48.png",
    "64": "images/icon64.png",
    "96": "images/icon96.png",
    "128": "images/icon128.png",
    "256": "images/icon256.png",
    "512": "images/icon512.png"
  },
  "manifest_version": 2,
  "name": "Binnen-I be gone",
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "permissions": [
    "storage",
    "nativeMessaging"
  ],
  "version": "3.1.1",
  "applications": {
    "gecko": {
      "id": "{b65d7d9a-4ec0-4974-b07f-83e30f6e973f}"
    }
  }
}
